<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/img/icon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/icon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/img/icon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/img/icon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/img/icon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/img/icon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/img/icon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/img/icon/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="prixtips"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="static/img/icon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="static/img/icon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="static/img/icon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="static/img/icon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="static/img/icon/mstile-310x310.png"/>
    <!-- Author Meta -->
    <meta name="author" content="Aputek">
    <!-- Meta Description -->
    <meta name="description"
          content="Sección de Negocios y Corporativa. Nuestro foco es la analítica del mercado y el consumidor.">

    <title>Prixtips - Sección de Negocios y Corporativa</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/custom.css" rel="stylesheet">

    <!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">-->
<!--    <link rel="stylesheet" href="static/fonts/icomoon/style.css">-->

    <!--    <link rel="stylesheet" href="static/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="static/fonts/flaticon/font/flaticon.css">


    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119902901-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-119902901-10');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5CRKSPB');</script>
    <!-- End Google Tag Manager -->
</head>
<body style="overflow-x: hidden">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CRKSPB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-menu">
        <div class="nav-top">
            <a class="navbar-brand logo-menu" href="/">
                <img src="/static/img/logo.png" width="120" alt="prixtips logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarCollapse">
            <ul class="navbar-nav menu-list">
                <li class="nav-item">
                    <a id="login-link" class="nav-link d-none" href="/account/login">Ingreso</a>
                    <a id="dashboard-link" class="nav-link d-none" href="/account/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/community">Comunidad</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(static/img/slider/shopping.jpg);"
     data-aos="fade" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                <h1 class="text-prixtips font-weight-light text-uppercase font-weight-bold">Negocios</h1>
                <p class="breadcrumb-custom">
                    <a href="/">Inicio</a>
                    <span class="mx-2">&gt;</span>
                    <span>Negocios</span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
                <img src="static/img/slider/fridges.jpg" alt="Image" class="img-fluid rounded">
            </div>
            <div class="col-md-6 order-md-1" data-aos="fade">
                <div class="text-left pb-1 border-primary mb-4">
                    <h2 class="text-primary">Marketing y Negocios</h2>
                </div>
                <p>
                  Tenemos diversas soluciones de análisis de mercados sobre la identificación de productos y su
                  consumo.
                </p>
                <p>Pueden contactarnos a: <a href="mailto:negocios@prix.tips" style="color: #007bff;">negocios@prix.tips</a></p>
            </div>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer id="footer-container" class="section-footer">
    <div class="footer-legends">
        <div class="d-flex bd-highlight">
            <div class="p-2 flex-fill bd-highlight">
                <p> © 2019 APUTEK - Derechos Reservados - Libro de reclamaciones</p>
            </div>

            <div class="p-2 flex-fill bd-highlight">
                <div class="terms-conditions text-right">
                    <ul class="list-footer">
                        <li class="display-mobile"><a href="about">Nosotros</a></li>
                        <li class="display-mobile"><a href="company">Empresa</a></li>
                        <li class="display-mobile"><a href="corporate">Corporativo</a></li>
                        <li class="display-mobile"><a href="contacts">Contactos</a></li>
                        <li class="display-mobile"><a href="faq">FAQ</a></li>
                        <li class="display-mobile"><a href="support">Soporte</a></li>
                        <li class="display-mobile"><a href="https://blog.prix.tips" target="_blank">Blog</a></li>
                        <li><a href="service-terms">Términos</a></li>
                        <li><a href="privacy">Privacidad</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER -->

<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/jquery-migrate-3.0.1.min.js"></script>
<script src="static/js/jquery-ui.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/owl.carousel.min.js"></script>
<script src="static/js/jquery.stellar.min.js"></script>
<script src="static/js/jquery.countdown.min.js"></script>
<script src="static/js/jquery.magnific-popup.min.js"></script>
<script src="static/js/bootstrap-datepicker.min.js"></script>
<script src="static/js/aos.js"></script>
<script src="static/js/main_alt.js"></script>
<script type="text/javascript">
    $.ajax({
        url: "user-is-authenticated",
        method: "get",
        success: function (response) {
            if (response.authenticated) {
                $("#dashboard-link").removeClass("d-none");
            } else {
                $("#login-link").removeClass("d-none");
            }
        },
    });
</script>
</body>
</html>
