<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/img/icon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/icon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/img/icon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/img/icon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/img/icon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/img/icon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/img/icon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/img/icon/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="prixtips"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="static/img/icon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="static/img/icon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="static/img/icon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="static/img/icon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="static/img/icon/mstile-310x310.png"/>
    <!-- Author Meta -->
    <meta name="author" content="Aputek">

    <!-- Start Dublin Core Schema -->
    <link rel="schema.DC" href="//purl.org/dc/terms/">
	<meta name="DC.title" content="Prixtips - Compras Inteligentes">
	<meta name="DC.description" content="Prixtips busca y compara los precios de miles de productos en cientos de comercios de todo el Perú. Planifica tus compras y ahorra!.">
	<meta name="DC.language" content="es">
	<meta name="DC.created" content="19/03/2019 05:12:07">
	<meta name="DC.modified" content="19/03/2019 05:12:07">
	<meta name="DC.creator" content="Prixtips">
	<meta name="DC.publisher" content="Prixtips">
    <!-- Start Dublin Core Schema -->
    <!-- Start geo Social Media -->
    <meta name="geo.region" content="Lima" />
    <meta name="geo.placename" content="Lima" />
    <meta name="geo.position" content="-12.1203468, -77.0147272" />
    <meta name="ICBM" content="-12.1203468, -77.0147272" />
    <!-- End geo Social Media -->
    <!-- Start Facebook Meta Social Media -->
    <meta property="og:locale" content="es_PE"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Prixtips - Compras Inteligentes"/>
    <meta property="og:description"
          content="Prixtips busca y compara los precios de miles de productos en cientos de comercios de todo el Perú. Planifica tus compras y ahorra."/>
    <meta property="og:url" content="https://prix.tips"/>
    <meta property="og:site_name" content="Prixtips"/>
    <meta property="article:publisher" content="https://www.facebook.com/prixtips"/>
    <meta property="article:author" content="https://www.facebook.com/franky.cunza"/>
    <meta property="article:tag" content="webdev"/>
    <meta property="fb:app_id" content="2146530282273320"/>
    <meta property="og:image" content="https://prix.tips/static/img/prixtips-og.png"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:image" content="https://prix.tips/static/img/prixtips-og2.png"/>
    <meta property="og:image:secure_url" content="https://prix.tips/static/img/prixtips-og.png"/>
    <meta property="og:image:secure_url" content="https://prix.tips/static/img/prixtips-og2.png"/>
    <!-- End Facebook Meta Social Media -->

    <!-- Start twitter Social Media -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Prixtips - Compras Inteligentes" />
    <meta name="twitter:description" content="Prixtips busca y compara los precios de miles de productos en cientos de comercios de todo el Perú. Planifica tus compras y ahorra." />
    <meta property="twitter:image" content="https://prix.tips/static/img/prixtips-og.png" />
    <meta name="twitter:widgets:link-color" content="#0f1a36" />
    <meta name="twitter:widgets:theme" content="dark" />
    <!-- End twitter Social Media -->





    <!-- Meta Description -->
    <meta name="description"
          content="Prixtips busca y compara los precios de miles de productos en cientos de comercios de todo el Perú. Planifica tus compras y ahorra!.">

    <title>Prixtips - Busca y Compara Precios de Productos en el Perú</title>

    <!-- Bootstrap core CSS -->
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/dataTables.bootstrap4.css"
          rel="stylesheet">
    <!-- Custom styles for this template -->



    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://dimsemenov.com/plugins/magnific-popup/site-assets/all.min.css?v=1.1.0">
    <link href="static/css/custom.css?v=220919_03" rel="stylesheet">
    <link rel="stylesheet" href="static/src/css/style.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119902901-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag("js", new Date());

        gtag("config", "UA-119902901-10");
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            "gtm.start":
                new Date().getTime(), event: "gtm.js"
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src =
            "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-5CRKSPB");</script>
    <!-- End Google Tag Manager -->
</head>
<body class="body-home" style="overflow-x: hidden">

<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#eb6c44",
                "text": "#ffffff"
            },
            "button": {
                "background": "#f5d948"
            }
        },
        "content": {
            "message": "Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web.",
            "dismiss": "Acepto",
            "allow": "Acepto",
            "deny": "No Acepto",
            "link": "Saber más",
            "href": "https://prix.tips/service-terms"
        }
    });
</script>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CRKSPB"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<header class="headerPrincipal resultHeader">
    <div class="headerPrincipal__box">
        <div class="headerPrincipal__box__content headerPrincipal__box__grid">
            <div class="headerPrincipal__box__contentInt">
                <div class="headerPrincipal__box__content__logo headerPrincipal__box__content--grid">
                    <a href="/" class="headerPrincipal__box__content__logo__link"><img src="/static/img/logo-prixtips.png" class="headerPrincipal__box__content__logo__link--src" alt=""></a>
                </div>
                <!-- <div class="headerPrincipal__box__contentSearch headerPrincipal__box__content--grid">
                    <form class="headerPrincipal__box__contentSearch__form" action="search" method="get">
                        <input name="term" type="text" class="headerPrincipal__box__contentSearch__form--input" placeholder="Buscar...">
                        <button type="submit" class="headerPrincipal__box__contentSearch__form--buttonIco"><i class="fas fa-search"></i></button>
                    </form>
                </div> -->
            </div>
        </div>
        <div class="headerPrincipal__box__content headerPrincipal__box__grid">
            <nav class="headerPrincipal__box__contentNav">
                <ul class="headerPrincipal__box__contentNav__menu">
<!--                        <li class="headerPrincipal__box__contentNav__menuLista"><a href="#" class="headerPrincipal__box__contentNav__menuLista&#45;&#45;link">Ingreso</a></li>-->
                    <li class="headerPrincipal__box__contentNav__menuLista">
                    <a id="login-link" class="headerPrincipal__box__contentNav__menuLista--link d-none"  href="/account/login">Ingreso</a>
                    <a id="dashboard-link" class="headerPrincipal__box__contentNav__menuLista--link d-none" href="/account/dashboard">Dashboard</a>

                </li>
                    <li class="headerPrincipal__box__contentNav__menuLista"><a href="/community" class="headerPrincipal__box__contentNav__menuLista--link">Comunidad</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>


<!-- HEADER
<header class="header-home">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-menu">
        <div class="nav-top">
            <a class="navbar-brand logo-menu" href="/">
                <img src="/static/img/logo.png" width="120" alt="prixtips logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarCollapse">
            <ul class="navbar-nav menu-list">
                <li class="nav-item">
                    <a id="login-link" class="nav-link d-none" href="/account/login">Ingreso</a>
                    <a id="dashboard-link" class="nav-link d-none" href="/account/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/community">Comunidad</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="banner--area"-->
<section class="loader">
    <div class="loader_cogs">
        <div class="loader_cogs__box">
            <p class="loader_cogs__boxText">Cargando Productos</p>
            <div class="loader_cogs__box__content">
                <div class="loader_cogs__top">
                    <div class="top_part"></div>
                    <div class="top_part"></div>
                    <div class="top_part"></div>
                    <div class="top_hole"></div>
                    </div>
                    <div class="loader_cogs__left">
                    <div class="left_part"></div>
                    <div class="left_part"></div>
                    <div class="left_part"></div>
                    <div class="left_hole"></div>
                    </div>
                    <div class="loader_cogs__bottom">
                    <div class="bottom_part"></div>
                    <div class="bottom_part"></div>
                    <div class="bottom_part"></div>
                    <div class="bottom_hole"><!-- lol --></div>
                </div>
            </div>
            
        </div>
    </div>
</section>



    <section class="default-banner active-slider">
        <div id="carouselPrixtips" class="carousel slide" data-ride="carousel" data-interval="8000" data-pause="false">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" id="c-item1"></div>
                <div class="carousel-item" id="c-item2"></div>
                <div class="carousel-item" id="c-item3"></div>
            </div>
        </div>
    </section>
    <!-- Start about Area-->
    <section class="default-form-area">
        <div class="search-bar">
            <div class="main-form">
                <h1 class="title">Busca y compara entre miles de productos</h1>
                <form class="form data-form" id="main-form" action="search" method="get">
                    <div class="input-group input-group-lg">
                        <label class="search-icon">
                            <i class="fa fa-search fa-4" aria-hidden="true" style="cursor: pointer;"></i>
                        </label>
                        <input type="text" name="term" id="search_main" placeholder="¿Qué productos deseas comparar?"
                            class="form-control form-text-search">
                        <input type="hidden" name="custom" value="true">
                    </div>
                </form>
            </div>
            <a class="call-to-action popup-youtube" href="https://www.youtube.com/watch?v=dc884KlE06c">
                <i class="fas fa-play-circle call-to-action-play"></i>
                <p class="call-to-action-txt">¿Cómo funciona?</p>
            </a>
            <div class="container-trends">
                <div class="container-trends-row">
                    <p class="container-trends-txt">TENDENCIAS</p>
                </div>
                <div id="trends"></div>
            </div>
        </div>
    </section>
</div>


<script>
    document.querySelector(".default-banner").style.opacity = "0";
    document.querySelector(".loader").classList.add("loader");

    setTimeout(() => {
        // document.querySelector(".loader").classList.remove("loader");
        document.querySelector(".loader").classList.add("opacitycero");
        document.querySelector(".default-banner").style.opacity = "1";
    }, 4000);
</script>


<section id="branch">

    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="/static/img/branch/brands-wong-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-vivanda-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-tottus-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-topitop-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-tambo-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-sodimac-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-shopstar-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-saga-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-ripley-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-promart-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-preciouno-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-plazavea-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-plazaclick-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-phantom-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-perugame-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-paris-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-oxxo-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-oechsle-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-nextlevel-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-metro-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-mesajilhnos-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-memorykings-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-mayorsa-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-maxiahorro-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-mass-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-masgamers-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-marathon-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-makro-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-maestro-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-lumingo-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-loginstore-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-locasa-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-linio-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-lacuracao-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-juntoz-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-ishop-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-hiraoka-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-freshmart-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-elektra-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-efe-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-coolbox-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-carsa-min.png">
        </div>
        <div class="item">
            <img src="/static/img/branch/brands-apgames-min.png">
        </div>
    </div>

</section>

<div id="mapid"></div>

<!-- FOOTER -->
<footer id="footer-container" class="section-footer">
    <div class="footer-legends">
        <div class="d-flex bd-highlight">
            <div class="p-2 flex-fill bd-highlight">
                <p> © 2019 APUTEK - Derechos Reservados - Libro de reclamaciones</p>
            </div>

            <div class="p-2 flex-fill bd-highlight">
                <div class="terms-conditions text-right">
                    <ul class="list-footer">
                        <li class="display-mobile"><a href="about">Nosotros</a></li>
                        <li class="display-mobile"><a href="company">Empresa</a></li>
                        <li class="display-mobile"><a href="corporate">Corporativo</a></li>
                        <li class="display-mobile"><a href="contacts">Contactos</a></li>
                        <li class="display-mobile"><a href="faq">FAQ</a></li>
                        <li class="display-mobile"><a href="support">Soporte</a></li>
                        <li class="display-mobile"><a href="https://blog.prix.tips" target="_blank">Blog</a></li>
                        <li><a href="service-terms">Términos</a></li>
                        <li><a href="privacy">Privacidad</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER -->

<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script><!--popup youtube-->
<script src="static/js/jquery.redirect.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="static/js/FuzzySearch.min.js"></script>
<script src="static/js/main.js?v=220919_01"></script>
<script src="static/js/basic_auto_complete.js?v=220919_02"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js"
        data-cfasync="false"></script>
<script type="text/javascript">
    displayTrends();

    $.ajax({
        url: "user-is-authenticated",
        method: "get",
        success: function (response) {
            if (response.authenticated) {
                $("#dashboard-link").removeClass("d-none");
            } else {
                $("#login-link").removeClass("d-none");
            }
        },
    });

    $.getJSON("/static/data/total-products.json", function (data) {
        var total = data.total;
        $("#total-products").text(total.toLocaleString());
    });
    $.getJSON("/static/data/total-searches.json", function (data) {
        var total = data.total;
        $("#total-searches").text(total.toLocaleString());
    });
    $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        // nav: false,
        autoplay: true,
        slideTransition: "linear",
        autoplayTimeout: 2000,
        autoplaySpeed: 2000,
        //smartSpeed: 1000,
        autoplayHoverPause: false,
        rtl: true,
        dots: false,
        responsive: {
            0: {
                items: 2
            },
            600: {
                items: 5
            },
            1000: {
                items: 10
            }
        }
    });
    $("i.fa-search").on("click", function () {
        var term = $("#search_main").val().toUpperCase().trim();
        $.redirect("/compare", {"term": term, "custom": true}, "get");
        event.preventDefault();
    });
</script>

<script type="text/javascript">
    $(document).ready(function() {
      $(".popup-youtube, .popup-vimeo, .popup-gmaps").magnificPopup({
        disableOn: 700,
        type: "iframe",
        mainClass: "mfp-fade",
        removalDelay: 160,
        preloader: false,

        fixedContentPos: false
      });
    });
  </script>
</body>
</html>
