<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/img/icon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/icon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/img/icon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/img/icon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/img/icon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/img/icon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/img/icon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/img/icon/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="prixtips"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="static/img/icon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="static/img/icon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="static/img/icon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="static/img/icon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="static/img/icon/mstile-310x310.png"/>
    <!-- Author Meta -->
    <meta name="author" content="Aputek">
    <!-- Meta Description -->
    <meta name="description"
          content="Políticas de Privacidad y Manejo de la Información de nuestros usuarios.">

    <title>Prixtips - Políticas de Privacidad de la Información</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/custom.css" rel="stylesheet">

    <!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">-->
<!--    <link rel="stylesheet" href="static/fonts/icomoon/style.css">-->

    <!--    <link rel="stylesheet" href="static/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="static/fonts/flaticon/font/flaticon.css">


    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119902901-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-119902901-10');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5CRKSPB');</script>
    <!-- End Google Tag Manager -->
</head>
<body style="overflow-x: hidden">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CRKSPB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-menu">
        <div class="nav-top">
            <a class="navbar-brand logo-menu" href="/">
                <img src="/static/img/logo.png" width="120" alt="prixtips logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarCollapse">
            <ul class="navbar-nav menu-list">
                <li class="nav-item">
                    <a id="login-link" class="nav-link d-none" href="/account/login">Ingreso</a>
                    <a id="dashboard-link" class="nav-link d-none" href="/account/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/community">Comunidad</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(static/img/slider/shopping.jpg);"
     data-aos="fade" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                <h1 class="text-prixtips font-weight-light text-uppercase font-weight-bold">Privacidad</h1>
                <p class="breadcrumb-custom">
                    <a href="/">Inicio</a>
                    <span class="mx-2">&gt;</span>
                    <span>Privacidad</span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-12 order-md-1" data-aos="fade">
                <div class="text-left pb-1 border-primary mb-4">
                    <h2 class="text-primary">Políticas de Privacidad</h2>
                </div>
                <p>La presente Política de Privacidad establece los términos
                    en que Prixtips usa y protege la información que es proporcionada por sus usuarios al momento de
                    utilizar su sitio
                    web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le
                    pedimos llenar los
                    campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que
                    sólo se empleará
                    de acuerdo con los términos de este documento. Sin embargo, esta Política de Privacidad puede
                    cambiar
                    con el tiempo o
                    ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para
                    asegurarse que está
                    de acuerdo con dichos cambios.</p>
                <p class="font-weight-bold">Información que es recogida</p>
                <p>Nuestro sitio web podrá
                    recoger información personal por ejemplo: Nombre, información de contacto como su
                    dirección de correo
                    electrónica e información demográfica. Así mismo, cuando sea necesario podrá ser requerida
                    información específica
                    para procesar algún pedido o realizar una entrega o facturación.</p>
                <p class="font-weight-bold">Uso de la información recogida</p>
                <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio
                    posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y
                    mejorar nuestros
                    productos y servicios. Es posible que sean enviados correos electrónicos periódicamente a
                    través de nuestro
                    sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos
                    relevante para usted
                    o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que
                    usted
                    proporcione y podrán ser cancelados en cualquier momento.</p>
                <p>Prixtips está altamente comprometido para cumplir
                    con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los
                    actualizamos
                    constantemente para asegurarnos que no exista ningún acceso no autorizado.</p>
                <p class="font-weight-bold">Cookies</p>
                <p>Una
                    cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse
                    en su
                    ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información
                    respecto al tráfico
                    web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las
                    cookies es que con
                    ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio
                    personalizado de su
                    web.</p>
                <p>Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su
                    frecuencia. Esta información es empleada únicamente para análisis estadístico y después la
                    información se elimina de
                    forma permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin
                    embargo, las cookies
                    ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su
                    ordenador ni de
                    usted, a menos de que usted así lo quiera y la proporcione directamente, <a
                            href="https://wikipedia.org" target="_blank" style="color: #007bff">visitas a una web</a>.
                    Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de navegadores
                    aceptan cookies automáticamente pues sirve para tener
                    un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar
                    las cookies. Si se
                    declinan es posible que no pueda utilizar algunos de nuestros servicios.</p>
                <p class="font-weight-bold">Enlaces a Terceros</p>
                <p>Este sitio web pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que
                    usted de clic
                    en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es
                    redirigido y por lo tanto
                    no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros
                    sitios terceros.
                    Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que
                    los consulte para
                    confirmar que usted está de acuerdo con estas.</p>
                <p class="font-weight-bold">Control de su información personal</p>
                <p>En
                    cualquier momento usted puede restringir la recopilación o el uso de la información personal que es
                    proporcionada a
                    nuestro sitio web. Cada vez que se le solicite rellenar un formulario, como el de alta de
                    usuario, puede
                    marcar o desmarcar la opción de recibir información por correo electrónico. En caso de que
                    haya marcado la
                    opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.</p>
                <p>Esta compañía no
                    venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento,
                    salvo que sea
                    requerido por un juez con una orden judicial.</p>
                <p>Prixtips se reserva el derecho de cambiar los términos de la
                    presente Política de Privacidad en cualquier momento.</p><br></p>

            </div>

        </div>
    </div>
</div>

<!-- FOOTER -->
<footer id="footer-container" class="section-footer">
    <div class="footer-legends">
        <div class="d-flex bd-highlight">
            <div class="p-2 flex-fill bd-highlight">
                <p> © 2019 APUTEK - Derechos Reservados - Libro de reclamaciones</p>
            </div>

            <div class="p-2 flex-fill bd-highlight">
                <div class="terms-conditions text-right">
                    <ul class="list-footer">
                        <li class="display-mobile"><a href="about">Nosotros</a></li>
                        <li class="display-mobile"><a href="company">Empresa</a></li>
                        <li class="display-mobile"><a href="corporate">Corporativo</a></li>
                        <li class="display-mobile"><a href="contacts">Contactos</a></li>
                        <li class="display-mobile"><a href="faq">FAQ</a></li>
                        <li class="display-mobile"><a href="support">Soporte</a></li>
                        <li class="display-mobile"><a href="https://blog.prix.tips" target="_blank">Blog</a></li>
                        <li><a href="service-terms">Términos</a></li>
                        <li><a href="privacy">Privacidad</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER -->

<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/jquery-migrate-3.0.1.min.js"></script>
<script src="static/js/jquery-ui.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/owl.carousel.min.js"></script>
<script src="static/js/jquery.stellar.min.js"></script>
<script src="static/js/jquery.countdown.min.js"></script>
<script src="static/js/jquery.magnific-popup.min.js"></script>
<script src="static/js/bootstrap-datepicker.min.js"></script>
<script src="static/js/aos.js"></script>
<script src="static/js/main_alt.js"></script>
<script type="text/javascript">
    $.ajax({
        url: "user-is-authenticated",
        method: "get",
        success: function (response) {
            if (response.authenticated) {
                $("#dashboard-link").removeClass("d-none");
            } else {
                $("#login-link").removeClass("d-none");
            }
        },
    });
</script>
</body>
</html>
