<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/img/icon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/icon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/img/icon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/img/icon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/img/icon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/img/icon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/img/icon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/img/icon/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="static/img/icon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="prixtips"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="static/img/icon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="static/img/icon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="static/img/icon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="static/img/icon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="static/img/icon/mstile-310x310.png"/>
    <!-- Author Meta -->
    <meta name="author" content="Aputek">
    <!-- Meta Description -->
    <meta name="description"
          content="Términos de Servicio y Responsabilidad Legal. Definimos el alcance de nuestro servicio para el público, así como sus limitaciones y restricciones.">

    <title>Prixtips - Términos de Servicio y Responsabilidad Legal</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/custom.css?100819_1" rel="stylesheet">

    <!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">-->
<!--    <link rel="stylesheet" href="static/fonts/icomoon/style.css">-->

    <!--    <link rel="stylesheet" href="static/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="static/fonts/flaticon/font/flaticon.css">


    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119902901-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-119902901-10');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5CRKSPB');</script>
    <!-- End Google Tag Manager -->
</head>
<body style="overflow-x: hidden">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CRKSPB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-menu">
        <div class="nav-top">
            <a class="navbar-brand logo-menu" href="/">
                <img src="/static/img/logo.png" width="120" alt="prixtips logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarCollapse">
            <ul class="navbar-nav menu-list">
                <li class="nav-item">
                    <a id="login-link" class="nav-link d-none" href="/account/login">Ingreso</a>
                    <a id="dashboard-link" class="nav-link d-none" href="/account/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/community">Comunidad</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(static/img/slider/shopping.jpg);"
     data-aos="fade" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                <h1 class="text-prixtips font-weight-light text-uppercase font-weight-bold">Términos</h1>
                <p class="breadcrumb-custom">
                    <a href="/">Inicio</a>
                    <span class="mx-2">&gt;</span>
                    <span>Términos</span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-12 order-md-1" data-aos="fade">
                <div class="text-left pb-1 border-primary mb-4">
                    <h2 class="text-primary">Términos y Condiciones</h2>
                </div>
                <p class="P1">Los siguientes términos y condiciones regulan el uso del sitio web de dominio de la
                    empresa <span class="T1">Aputek (</span><a href="https://prix.tips/" style="color: #007bff;">https://prix.tips/</a><span class="T1">).</span></p>
                <p class="P1">Por favor lea atentamente estos términos y condiciones antes de empezar a usar el presente
                    sitio web. Si el usuario no acepta estos términos y condiciones o si el usuario es menor de 18 años
                    no debe usar nuestro sitio web. Usando este sitio web el usuario acepta conocer y aceptar cada uno
                    de los términos y condiciones establecidos por la empresa Aputek , a través de su sitio web:
                    https://prix.tips/<span class="T1">)</span>.</p>
                <p class="P1"> </p>
                <p class="P1">Definiciones</p>
                <p class="P1">De la empresa Aputek.:. (en adelante, Prixtips) es una sociedad constituida conforme a las
                    leyes peruanas, cuyo rubro principal ofrecer una plataforma que permite la comparación de precios de
                    productos de consumo masivo y de primera necesidad a fin de que el consumidor pueda tomar una
                    decisión inteligente sobre la marca, tipo y lugar que pueda favorecer sus preferencias.</p>
                <p class="P1">La información mostrada en Prixtips se obtiene mediante técnicas automatizadas de
                    extracción de datos, así como el ingreso semi-automatizado de catálogos, brochures y encartes de
                    diversas fuentes, todos estos contenidos son cuidadosamente estandarizados y categorizados, de tal
                    manera que ayudamos al consumidor a obtener mejores resultados en sus decisiones.</p>
                <p class="P1">La plataforma ofrece diversas características propias de toda solución tecnológica, como:
                    registro mediante redes sociales, alertas, comparación por mismo tipo, ubicación de tiendas, rutas
                    en tiendas, favoritos, lista de compras, etc. herramientas que facilitan al usuario la experiencia
                    de uso.</p>
                <p class="P1">Del usuario: Se entiende por usuario a aquella persona natural o jurídica que hace uso del
                    sitio web https://prix.tips/, con la finalidad de acceder a la prestación de servicios brindados
                    gratuitamente por la empresa Prixtips.</p>
                <p class="P1">Entre el usuario y Prixtips no hay dependencia económica ni ningún tipo de onerosidad en
                    las prestaciones, razón por la cual no se configura una relación de consumo. Todo servicio brindado
                    por la empresa a el usuario es gratuito.</p>
                <p class="P1"> </p>
                <p class="P1">Del sitio web: Cualquier referencia realizada al sitio web se entenderá hecha con
                    referencia al dominio https://prix.tips/, de propiedad de la empresa Aputek</p>
                <p class="P1"> </p>
                <p class="P1">1. Términos de uso, condiciones de uso del sitio web y su aceptación</p>
                <p class="P1">El usuario se obliga a abstenerse de utilizar el sitio web y los servicios con fines
                    ilícitos, lesivos de los derechos e intereses de terceros, o de modo tal pueda dañar, inutilizar,
                    sobrecargar o deteriorar el portal y los servicios, o impedir su normal utilización o disfrute.</p>
                <p class="P1">El sitio web se reserva el derecho a denegar el acceso al sitio web y/o a los servicios,
                    en cualquier momento y sin necesidad de preaviso, a aquellos usuarios que incumplan las condiciones
                    de uso.</p>
                <p class="P1">El usuario responderá de los daños y perjuicios de toda naturaleza que el sitio web pueda
                    sufrir, directa o indirectamente, como consecuencia del incumplimiento de cualquiera de las
                    obligaciones derivadas de las condiciones de uso o de la ley, en relación con la utilización del
                    sitio web.</p>
                <p class="P1">Acceso al sitio web y a su contenido. La empresa procurara proveer al usuario un acceso
                    ininterrumpido al sitio web, mas no asegura que eso suceda siempre, por lo cual no se hace
                    responsable del término, suspensión o restricción del acceso al sitio web en cualquier momento.</p>
                <p class="P1">El sitio web cambia regularmente. La empresa hace el mayor esfuerzo razonable para
                    asegurar que el contenido del sitio web este actualizado y libre de errores, razón por la cual
                    realiza actualizaciones diariamente, las cuales no es posible de notificar al usuario en cada uno de
                    ellas.</p>
                <p class="P1">Derechos de propiedad intelectual. Los logos denotados con ® son marcas registradas de la
                    empresa. La empresa es una marca registrada y no se puede usar sin permiso por escrito de la
                    empresa.</p>
                <p class="P1">La empresa también posee los derechos de propiedad intelectual y las licencias sobre el
                    sitio web, las cuales incluyen el software usado para correr el sitio web y todo el material que se
                    publicita en el mismo.</p>
                <p class="P1">El usuario acepta que la empresa disponga de su propiedad intelectual para su uso personal
                    únicamente. El usuario no debe copiar, alterar, modificar, vender, distribuir, publicitar o crear un
                    trabajo deliberado a partir de cualquier material publicado o creado por el sitio web, sin permiso
                    por escrito.</p>
                <p class="P1"> </p>
                <p class="P1">2. Objeto</p>
                <p class="P1">El sitio web tiene por objeto la difusión de información referida a precios de productos
                    de consumo masivo y de primera necesidad a fin de que el consumidor pueda tomar una decisión
                    inteligente sobre la marca, tipo y lugar que pueda favorecer sus preferencias.</p>
                <p class="P1"> </p>
                <p class="P1">La empresa se reserva el derecho a modificar unilateralmente, en cualquier momento y sin
                    aviso previo, la presentación y configuración del sitio web, así como también se reserva el derecho
                    a modificar o eliminar, en cualquier momento y sin previo aviso, los servicios y las condiciones
                    requeridas para acceder y/o utilizar el sitio web y los servicios.</p>
                <p class="P1"> </p>
                <p class="P1">3. Exclusión de garantías y de responsabilidad</p>
                <p class="P1">Prixtips no garantiza la disponibilidad y continuidad del funcionamiento del sitio web y
                    de los servicios.</p>
                <p class="P1">El usuario es consciente y acepta voluntariamente que el uso del sitio web, de los
                    servicios y de cualquiera de sus contenidos tiene lugar, en todo caso, bajo su única y exclusiva
                    responsabilidad.</p>
                <p class="P1">Prixtips no se responsabiliza de la utilidad o infalibilidad del sitio web y de los
                    servicios para la toma de decisiones de compra <a id="_GoBack"/>o cualquier otro ámbito.</p>
                <p class="P1">Prixtips se exime de responsabilidad por daños y perjuicios de toda naturaleza que puedan
                    resultar como efecto de la falta de exactitud, veracidad, exhaustividad y/o actualidad de los
                    contenidos, por cuanto el servicio brindado por Prixtips es meramente de promoción y referencia de
                    productos ofertados por terceros, conforme a la información que estos ofrecen en sus respectivas
                    websites, catálogos o anaqueles.</p>
                <p class="P1">La función de los links que aparecen en el sitio web es exclusivamente la de informar al
                    usuario acerca de la existencia de otras fuentes de información disponibles en internet y, por ello
                    Prixtips no será responsable por el contenido de los mismos, eximiéndose de tal modo de toda
                    responsabilidad respecto a la información que se halle fuera de este sitio web y aquella no
                    gestionada directamente por nuestro director de desarrollo web.</p>
                <p class="P1">Prixtips deslinda cualquier responsabilidad respecto a la calidad y veracidad de los
                    bienes y/o servicios ofrecidos por los establecimientos o anunciantes que son promocionados y/o
                    referenciados en el presente sitio web.</p>
                <p class="P1"> </p>
                <p class="P1">3.1. Exclusión de garantías y de responsabilidad por el funcionamiento del sitio web y de
                    los servicios.</p>
                <p class="P1">3.1.1. Disponibilidad y continuidad. Prixtips no garantiza la disponibilidad y continuidad
                    del funcionamiento del sitio web y de los servicios.</p>
                <p class="P1">Prixtips se exime de toda responsabilidad por los daños y perjuicios que puedan generarse
                    por la falta de disponibilidad o de continuidad del funcionamiento del sitio web y de los
                    servicios.</p>
                <p class="P1">3.1.2. Utilidad. Prixtips no garantiza que el sitio web y los servicios sean útiles para
                    la realización de ninguna actividad en particular, razón por la cual Prixtips se exime de toda
                    responsabilidad por los daños y perjuicios que pudieran generarse por la insatisfacción del usuario
                    respecto a la utilidad del sitio web.</p>
                <p class="P1">3.1.3. Fiabilidad. Prixtips no garantiza la fiabilidad del sitio web ni de los servicios,
                    y en particular, aunque no de modo exclusivo, que los usuarios puedan efectivamente acceder a las
                    distintas páginas web promocionadas y/o referenciadas a través del sitio web o a los distintos
                    servicios, ni que a través de éstos se puedan transmitir, difundir, almacenar o poner a disposición
                    de terceros los contenidos, o recibir, obtener o acceder a los contenidos.</p>
                <p class="P1">Prixtips excluye toda responsabilidad por los daños y perjuicios de toda naturaleza que
                    pudieran deberse a la falta de fiabilidad del sitio web y de los servicios, y en particular, aunque
                    no de modo exclusivo, a los fallos en el acceso a las distintas páginas web del sitio o a los
                    distintos servicios, así como a los fallos en la transmisión, difusión, almacenamiento o puesta a
                    disposición de terceros de los contenidos o en la recepción, obtención o acceso a los
                    contenidos.</p>
                <p class="P1"> </p>
                <p class="P1">3.2. Exclusión de garantías y de responsabilidad por los contenidos y por los servicios
                    prestados por terceros a través del sitio web.</p>
                <p class="P1"> </p>
                <p class="P1">3.2.1. Calidad. Prixtips no controla con carácter previo y no garantiza la ausencia de
                    virus en los contenidos, ni la ausencia de otros elementos en los contenidos que puedan producir
                    alteraciones en su sistema informático (software y hardware), o en los documentos electrónicos y
                    ficheros almacenados en su sistema informático, razón por la cual Prixtips se exime de cualquier
                    responsabilidad por los daños y perjuicios de toda naturaleza que puedan deberse a la presencia de
                    virus o a la presencia de otros elementos lesivos en los contenidos.</p>
                <p class="P1">3.2.2. Licitud, fiabilidad y utilidad. Prixtips no garantiza la licitud, fiabilidad y
                    utilidad de los contenidos.</p>
                <p class="P1">Prixtips no asume responsabilidad por los daños y perjuicios de toda naturaleza que puedan
                    deberse a la transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención o
                    acceso a los contenidos, y en particular, aunque no de modo exclusivo, por los daños y perjuicios
                    que puedan deberse a:</p>
                <p class="P1"> </p>
                <p class="P1">(a) el incumplimiento de la ley, la moral y las buenas costumbres generalmente aceptadas o
                    el orden público como consecuencia de la transmisión, difusión, almacenamiento, puesta a
                    disposición, recepción, obtención o acceso a los contenidos;</p>
                <p class="P1">(b) la infracción de los derechos de propiedad intelectual e industrial, de los secretos
                    empresariales, de compromisos contractuales de cualquier clase, de los derechos al honor, a la
                    intimidad personal y familiar y a la imagen de las personas, de los derechos de propiedad y de toda
                    otra naturaleza pertenecientes a un tercero, como consecuencia de la transmisión, difusión,
                    almacenamiento, puesta a disposición, recepción, obtención o acceso a los contenidos;</p>
                <p class="P1">(c) la realización de actos de competencia desleal y publicidad ilícita como consecuencia
                    de la transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención o acceso a
                    los contenidos;</p>
                <p class="P1">(d) la falta de veracidad, exactitud, exhaustividad, pertinencia y/o actualidad de los
                    contenidos;</p>
                <p class="P1">(e) la inadecuación para cualquier clase de propósito de y la defraudación de las
                    expectativas generadas por los contenidos;</p>
                <p class="P1">(f) el incumplimiento, retraso en el cumplimiento, cumplimiento defectuoso o terminación
                    por cualquier causa de las obligaciones contraídas por terceros y contratos realizados con terceros
                    a través de o con motivo del acceso a los contenidos;</p>
                <p class="P1">(g) los vicios y defectos de toda clase de los contenidos transmitidos, difundidos,
                    almacenados, puestos a disposición o de otra forma transmitidos o puestos a disposición, recibidos,
                    obtenidos o a los que se haya accedido a través del sitio web o de los servicios.</p>
                <p class="P1">3.3. Exclusión de garantías y de responsabilidad por los servicios y contenidos alojados
                    fuera del sitio web.</p>
                <p class="P1">El sitio web pone a disposición de los usuarios dispositivos técnicos de enlace (tales
                    como, entre otros, links, banners, botones), directorios y herramientas de búsqueda que permiten a
                    los usuarios acceder a sitios web pertenecientes a terceros (en adelante, "sitios enlazados"). La
                    instalación de estos enlaces, directorios y herramientas de búsqueda en el sitio web tiene por único
                    objeto facilitar a los usuarios la búsqueda de y acceso a la información disponible en internet, y
                    no presupone que exista ninguna clase de vínculo o asociación entre Prixtips y los operadores de los
                    sitios enlazados.</p>
                <p class="P1">Prixtips no controla previamente, aprueba ni hace propios los productos, información,
                    datos, archivos, productos y cualquier clase de material existente en los sitios enlazados. El
                    usuario, por tanto, debe extremar la prudencia en la valoración y utilización de los servicios,
                    información, datos, archivos, productos y cualquier clase de material existente en los sitios
                    enlazados.</p>
                <p class="P1">Prixtips no garantiza ni asume ningún tipo de responsabilidad por los daños y perjuicios
                    de toda clase que puedan deberse a:</p>
                <p class="P1"> </p>
                <p class="P1">(a) el funcionamiento, disponibilidad, accesibilidad o continuidad de los sitios
                    enlazados;</p>
                <p class="P1">(b) el mantenimiento de los servicios, información, datos, archivos, productos y cualquier
                    clase de material existente en los sitios enlazados;</p>
                <p class="P1">(c) la prestación o transmisión de los productos, información, datos, archivos, productos
                    y cualquier clase de material existente en los sitios enlazados;</p>
                <p class="P1">(d) la calidad, licitud, fiabilidad y utilidad de los servicios, información, datos,
                    archivos, productos y cualquier clase de material existente en los sitios enlazados, en los mismos
                    términos y con el mismo alcance dispuesto en las condiciones generales 3.2 y 3.3, respecto de los
                    contenidos y de los servicios prestados por terceros a través del sitio web.</p>
                <p class="P1">3.4. Exclusión de garantías y de responsabilidad por la utilización del sitio web, de los
                    servicios y de los contenidos por los usuarios.</p>
                <p class="P1">Prixtips no controla el acceso ni la utilización que los usuarios hacen del sitio web, de
                    los servicios y de los contenidos. En particular, Prixtips no garantiza que los usuarios utilicen el
                    sitio web, los servicios y los contenidos de conformidad con la ley, estas condiciones generales y,
                    en su caso, las condiciones particulares que resulten de aplicación, la moral y buenas costumbres
                    generalmente aceptadas y el orden público, ni que lo hagan de forma diligente y prudente.</p>
                <p class="P1"> </p>
                <p class="P1">3.5. Identidad e información relativa a los usuarios proporcionada por los propios
                    usuarios.</p>
                <p class="P1">Prixtips no controla ni ofrece ninguna clase de garantía sobre la identidad de los
                    usuarios, ni sobre la veracidad, vigencia, exhaustividad y/o autenticidad de los datos que los
                    usuarios proporcionan sobre sí mismos y proporcionan a o hacen accesibles para otros usuarios.</p>
                <p class="P1">Prixtips no asume ninguna responsabilidad por los daños y perjuicios de toda naturaleza
                    que puedan deberse a la incorrecta identidad de los usuarios y a la falta de veracidad, vigencia,
                    exhaustividad y/o autenticidad de la información que los usuarios proporcionan acerca de sí mismos y
                    proporcionan o hacen accesibles para otros usuarios, y en particular, aunque no de forma exclusiva,
                    por los daños y perjuicios de toda naturaleza que puedan deberse a la suplantación de la
                    personalidad de un tercero efectuada por un usuario en cualquier clase de comunicación o transacción
                    realizada a través del sitio web.</p>
                <p class="P1"> </p>
                <p class="P1">4. Manejo de información personal del usuario y Política de Privacidad</p>
                <p class="P1">Esta sección explica qué información recogemos sobre el usuario, cómo la recogemos, como
                    la almacenamos y como la podemos utilizar en las circunstancias en que la ofrecemos a terceros.</p>
                <p class="P1">Para aprovechar las ventajas de algunos de los servicios ofrecidos a través de nuestro
                    sitio web podría ser necesario que nos proporcione cierta información sobre usted. Esto puede
                    incluir hacer el registro de sus datos de contacto o completar algunos formularios en nuestra página
                    web. Es posible que también le pidamos que proporcione información acerca de usted, si desea
                    participar en cualquier debate en las preguntas y respuestas, entrar en cualquier servicio que
                    ofrecemos o utilizar un buscador o comparador en nuestra página web, o si decide ponerse en contacto
                    con nosotros por cualquier motivo</p>
                <p class="P1">4.1. Cookies</p>
                <p class="P1">También podemos recopilar información acerca de su ordenador, incluyendo cuando se
                    disponga de su dirección ip, sistema operativo y el tipo de navegador utiliza un cookie que se
                    almacena en el disco duro de su ordenador. Los cookies nos ayudan a mejorar nuestro sitio web y
                    ofrecer un mejor y más personalizado servicio a usted. El uso de los cookies nos permite permiten
                    personalizar su experiencia en nuestro sitio web, acelerar sus búsquedas, seleccionar los servicios
                    o materiales para su inclusión en el sitio web, los cuales pueden ser de interés para usted,
                    seguimiento de los patrones de tráfico en general y el uso de nuestro sitio web para ayudarnos a
                    mejorar nuestro servicio y diseño.</p>
                <p class="P1">La mayoría de los navegadores aceptan automáticamente cookies, pero normalmente pueden
                    modificar la configuración de su navegador para evitar la aceptación automática. Si usted decide no
                    recibir cookies, puede no ser capaz de utilizar determinadas funciones de nuestro sitio web.</p>
                <p class="P1"> </p>
                <p class="P1">4.2. Almacenamiento de sus datos personales.</p>
                <p class="P1">La información personal que obtuvimos de usted puede ser transferida y almacenada fuera
                    del espacio económico peruano. Para el almacenamiento de esta información personal, seguimos
                    procedimientos estrictos de seguridad en el almacenamiento y divulgación de la información que ha
                    proporcionado a través de este sitio web, para evitar el acceso no autorizado. Vamos a tomar todas
                    las medidas razonables para asegurar que sus datos personales permanezcan seguros.</p>
                <p class="P1"> </p>
                <p class="P1">4.3. Usos de información del usuario.</p>
                <p class="P1">Prixtips o terceros que actúen en nuestro nombre puede utilizar su información personal de
                    las siguientes maneras:</p>
                <p class="P1"> </p>
                <p class="P1">(a) Al rellenar formularios en línea con los datos proporcionados por usted en nuestro
                    sitio web, nosotros podemos proceder a pasárselos a los proveedores de los productos de los cuales
                    usted está interesado, con la información necesaria para que se pongan en contacto con usted.</p>
                <p class="P1">(b) Para proporcionarle información, productos que usted pide de nosotros.</p>
                <p class="P1">(c) Para permitir a usted a participar en las funciones interactivas de nuestro servicio,
                    cuando usted decide hacerlo.</p>
                <p class="P1">(d) Para contactar con usted por correo, teléfono o correo electrónico.</p>
                <p class="P1">(e) Para geolocalizar su ubicación y poder darle información más precisa respecto de los
                    productos en los que usted está interesado y en qué establecimiento ubicarlos. </p>
                <p class="P1">(f) Para informarle sobre otros productos y servicios que pueden ser de interés para
                    usted.</p>
                <p class="P1">Usted podrá ser notificado de nuestras noticias y aletar, de los cambios en el sitio web,
                    eventos especiales u otros servicios que creemos que pueden interesarle, través de mensajes de texto
                    o Whatsapp.</p>
                <p class="P1">También podemos revelar su información personal a terceros que proporcionan productos que
                    usted ha seleccionado en nuestro sitio web. Pensamos que podría ser de interés para usted, para que
                    ellos también puedan proporcionarle información sobre los productos o servicios que ofrecen.
                    Asimismo, podemos dar a conocer su información personal cuando sea necesario para cumplir con
                    cualquier ley aplicable o para proteger a Prixtips y usuarios (incluido el intercambio de
                    información con otras empresas a los efectos de la protección contra el fraude). Asimismo, la
                    información personal del usuario podrá ser brindado al eventual adquirente del servicio brindado por
                    la empresa, en el eventual caso que se realice la transferencia del negocio a una tercera
                    persona.</p>
                <p class="P1"> </p>
                <p class="P1">4.4. Derechos del usuario</p>
                <p class="P1">Si usted no está de acuerdo con esta política de privacidad, entonces usted no debe
                    ingresar su información personal en ningún lugar de nuestro sitio web. El usuario o visitante de la
                    Prixtips declara tener la capacidad legal para otorgar este consentimiento de acuerdo a lo exigido
                    en la legislación peruana, en especial lo estipulado en la Ley 29733 y su norma reglamentaria,
                    siendo el único responsable de ello.</p>
                <p class="P1">Los datos de registro, así como cualquier otra información referente a Ud., asimismo están
                    sujetos a los  presentes Términos y Condiciones.</p>
                <p class="P1">Para ejercer sus derechos de protección de datos personales reconocidos en la Ley N° 29733
                    Ley de protección de datos personales, Usted debe enviar una comunicación al siguiente correo
                    electrónico <span class="T1">contacto@prix.tips</span> … o a la dirección …. Av. Roca y Boloña 681 -
                    Miraflores</p>
                <p class="P1"> El usuario debe tener en cuenta que Prixtips no se hace responsable por los contenidos
                    brindados por terceros que ofrecen bienes y servicios a través del web site de la empresa. Por lo
                    que se recomienda al usuario asegurarse que también lea su protección de datos y condiciones de
                    privacidad de términos y condiciones cuidadosamente antes de darles sus datos personales.</p>
                <p class="P1">Comentarios, sugerencias, preguntas y peticiones con respecto a nuestra política de
                    privacidad son bienvenidos y deben ser abordados a través del correo electrónico o al
                    info@prix.tips.</p>
                <p class="P1">Si cualquier parte de estas condiciones es considerada ilegal, inválida o inejecutable por
                    alguna disposición, se considerará separada de la validez y la aplicabilidad de las disposiciones
                    restantes de estos términos, dado que no se verán afectados. Cualquier fallo de nuestra parte para
                    hacer valer cualquier derecho no constituirá una renuncia a los mismos.</p>
                <p class="P1">Los presentes términos y condiciones se regirán e interpretarán en conformidad con el
                    derecho peruano.</p>
                <p class="P1"> </p>
                <p class="P1">5. Licencia de uso</p>
                <p class="P1">Prixtips autoriza al usuario a la utilización de los derechos de propiedad intelectual e
                    industrial y de los secretos empresariales relativos al software instalado en su equipo informático,
                    únicamente para utilizar el sitio web y los servicios de conformidad con lo establecido en estas
                    condiciones generales. Prixtips no concede ninguna otra licencia o autorización de uso de ninguna
                    clase sobre sus derechos de propiedad industrial e intelectual, secretos empresariales o sobre
                    cualquier otra propiedad o derecho relacionado con el sitio web, los servicios o los contenidos.</p>
                <p class="P1"> </p>
                <p class="P1">6. Ley aplicable y jurisdicción</p>
                <p class="P1">Estas condiciones de uso se rigen por la ley de la república del Perú. Prixtipsy el
                    usuario, con renuncia expresa a cualquier otro fuero, se someten al poder judicial peruano.</p>
            </div>

        </div>
    </div>
</div>

<!-- FOOTER -->
<footer id="footer-container" class="section-footer">
    <div class="footer-legends">
        <div class="d-flex bd-highlight">
            <div class="p-2 flex-fill bd-highlight">
                <p> © 2019 APUTEK - Derechos Reservados - Libro de reclamaciones</p>
            </div>

            <div class="p-2 flex-fill bd-highlight">
                <div class="terms-conditions text-right">
                    <ul class="list-footer">
                        <li class="display-mobile"><a href="about">Nosotros</a></li>
                        <li class="display-mobile"><a href="company">Empresa</a></li>
                        <li class="display-mobile"><a href="corporate">Corporativo</a></li>
                        <li class="display-mobile"><a href="contacts">Contactos</a></li>
                        <li class="display-mobile"><a href="faq">FAQ</a></li>
                        <li class="display-mobile"><a href="support">Soporte</a></li>
                        <li class="display-mobile"><a href="https://blog.prix.tips" target="_blank">Blog</a></li>
                        <li><a href="service-terms">Términos</a></li>
                        <li><a href="privacy">Privacidad</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- FOOTER -->

<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/jquery-migrate-3.0.1.min.js"></script>
<script src="static/js/jquery-ui.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/owl.carousel.min.js"></script>
<script src="static/js/jquery.stellar.min.js"></script>
<script src="static/js/jquery.countdown.min.js"></script>
<script src="static/js/jquery.magnific-popup.min.js"></script>
<script src="static/js/bootstrap-datepicker.min.js"></script>
<script src="static/js/aos.js"></script>
<script src="static/js/main_alt.js"></script>
<script type="text/javascript">
    $.ajax({
        url: "user-is-authenticated",
        method: "get",
        success: function (response) {
            if (response.authenticated) {
                $("#dashboard-link").removeClass("d-none");
            } else {
                $("#login-link").removeClass("d-none");
            }
        },
    });
</script>
</body>
</html>
